# Backend
PROJECT_NAME=core-service

# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="prod"

# service
SERVICE_APP_NAME=delivery-service
SERVICE_APP_PATH=./delivery-service

# Server settings:
SERVER_READ_TIMEOUT=60

# Database settings:
SERVICE_DB_NAME=delivery-mysql
DB_ENGINE="mysql"
DB_HOST="mariadb"
DB_NAME="deliverydb"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Server settings:
SERVER_HOST=""
SERVER_PORT=5000

# Redis settings:
SERVICE_REDIS_NAME=delivery-redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="s3cr3t2022*"
REDIS_DB_NUMBER=0

# JWT settings:
JWT_SECRET_KEY="s3cr3t2022*"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Base url
SAFETY_SERVICE_BASE_URL=http://127.0.01:8001/api/v1/

# Config
MAX_SIZE=25
MIN_CANCEL=2